<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/picactbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_title" >

        <Button
            android:id="@+id/pic_back"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector"
            android:onClick="back" />

        <Button
            android:id="@+id/pic_fav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/btn_fav_selector"
            android:onClick="fav" />

        <ImageView
            android:id="@+id/pic_line"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pic_fav"
            android:src="@drawable/btn_divider" />

        <Button
            android:id="@+id/pic_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/pic_line"
            android:background="@drawable/btn_share_selector"
            android:onClick="share" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.18"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/picbottombar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.05"
        android:background="#101010" >

        <TextView
            android:id="@+id/pic_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="1111111111111111111111111111111" />
    </RelativeLayout>

</LinearLayout>