<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<RelativeLayout 
   	    android:id="@+id/relativeLayoutHeadline"
   	    android:layout_width="match_parent"
   	    android:layout_height="40dp">
   	    
   	</RelativeLayout>
    
  	<android.support.v4.view.ViewPager
  	    android:layout_below="@id/relativeLayoutHeadline"
  	    android:id="@+id/zx_pager"
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"
  	    >
  	</android.support.v4.view.ViewPager>
</RelativeLayout>